TOP_PLACE_URL = "https://api.geoapify.com/v2/places"
API_KEY_NAME = "apiKey"
API_KEY_VALUE = "Api key"

FLICKER_API_URL = "https://api.flickr.com/services/rest/"
FLICKER_KEY_NAME = "api_key"
FLICKER_KEY_VALUE = "Api key"

YT_API_URL = "https://www.googleapis.com/youtube/v3/search"
YT_KEY_NAME = "key"
YT_KEY_VALUE = "Api key"